# EffactiveSpring

./: .gitignore  README.md  pom.xml
spring-boot-samples/: pom.xml
spring-boot-samples/spring-state-machine/: pom.xml
spring-boot-samples/spring-state-machine/src/main/java/simple/state/machine/: SimpleStateMachineApplication.java
spring-boot-samples/spring-state-machine/src/main/java/simple/state/machine/enums/: ApproveEvents.java  ApproveStatus.java
spring-boot-samples/spring-state-machine/src/main/java/simple/state/machine/service/: ApproveService.java  SimpleStateMachine.java
spring-boot-samples/spring-state-machine/src/main/java/spring/state/machine/: SpringStateMachineApplication.java  SpringStateMachineConfig.java  StateMachineTemplate.java
spring-boot-samples/spring-state-machine/src/main/java/spring/state/machine/actions/: ApplyAction.java  ApproveAction.java  RepulseAction.java
spring-boot-samples/spring-state-machine/src/main/java/spring/state/machine/enums/: ApproveEvents.java  ApproveStatus.java
spring-boot-samples/spring-state-machine/src/main/java/state/pattern/: StatePatternStateMachineApplication.java
spring-boot-samples/spring-state-machine/src/main/java/state/pattern/enums/: ApproveEvents.java
spring-boot-samples/spring-state-machine/src/main/java/state/pattern/service/: StatePatternStateMachine.java
spring-boot-samples/spring-state-machine/src/main/java/state/pattern/service/status/: ApprovedStatus.java  IStatus.java  InitStatus.java  RepulseStatus.java  ToBeApprovedStatus.java
